<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|VT323" rel="stylesheet">
    <style>
        html,
        body {
            touch-action: manipulation;
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgb(23, 58, 84);
            margin: 0;
            padding: 10px 0;
            color: white
        }

        h1,
        h2 {
            text-align: center
        }

        h1 {
            font-size: 5em;
            margin-top: 30px;
            margin-bottom: 0px;
        }

        h2 {
            font-size: .65em;
            margin-top: 0px;
            font-weight: 200;
            margin-bottom: 30px;

        }

        .content {
            font-size: 1em;
            padding: 50px;
            background: url(/imgs/topography.png)
        }

        p {
            margin: 30px 0;
        }

        footer {
            background: rgb(23, 58, 84);
            text-align: center;
            padding: 10px;
            font-size: .75em;
            color: white
        }
    </style>
</head>

<body>
    <header>
        <h1>CORY GOAD</h1>
        <h2>Multi Disciplined Creative Professional.</h2>
    </header>

    <div class="content">
        <p>Dear Mary,</p>
        <p>Having lived in Chattanooga for 7 years, I have watched the amazing transformation of this city as it grows
            into a cultural and economic force in the region. I have been continually impressed by the work that the
            Enterprise Center in particular in its role anchoring the downtown revitalization, and I was excited when I
            saw the opportunity to work with you. My work as a design and marketing coordinator, both as a freelance
            consultant and as my work with Praters, Inc., has refined my technical and logistical skill sets that I feel
            would be of great benefit to the Enterprise Center in the role of Logistics Coordinator for Placemaking
            Week.
        </p>
        <p>As a freelance consultant I have helped event companies and bands develop their brand identities by marketing
            both individuals and groups expand beyond their initial circles. Furthermore, I have aided event companies,
            such as Flavorless, develop from a small local party to a large-scale event pulling DJ's from across the
            country. Likewise, at my job at Praters, Inc., I oversaw with a wide variety of tasks, from brand
            development to company logistics. These tasks included managing travel arrangements, such as hotel and
            airline bookings in a high turnover environment, as well as the day-to-day design work and liaising with
            clients. For example, during Pharrel's 747 Adidas event in LA, I handled logistics of shipping as well as
            the resolution of install issues onsite, on top of communicating the design needs of event companies to the
            production department. Most jobs I’ve handled have involved the translation of marketing materials to the
            creation of the physical product, and I am always the point person handling the specifics of these
            day-to-day operations.</p>
        <p>In March of 2019 I chose to freelance full-time in order to pursue more creatively fulfilling endeavors. I'm
            excited by this position due to the opportunities it provides to further develop my project management
            skills, while still allowing me the time to devote to my independent projects, while helping the Enterprise
            Center make Chattanooga a more inclusive and exciting place.</p>

        <p><span style="font-size:.5em;">(At Knowing Risk of Sounding Like a WWI Officer Adddresing His
                Beloved)</span><br>
                Yours Sincerely,<br>
                <b>Cory Goad</b></p>
    </div>
    <footer>
        <h3>912 Oak Street, Chattanooga Tennessee &bull;	 423-314-7419 &bull;	 thebrickgoat@gmail.com </h3>
    </footer>
</body>

</html>