<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|VT323" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style>
        html,
        body {
            touch-action: manipulation;
            font-family: Montserrat, sans-serif;
            margin: 0;
            padding: 0
        }

        header {
            background: rgb(23, 58, 84);
            margin: 0;
            padding: 10px 0;
            color: white
        }

        header h1 {
            font-size: 5em;
            margin-top: 30px;
            margin-bottom: 0px;
            text-align: center
        }

        header h2 {
            font-size: .65em;
            margin-top: 0px;
            font-weight: 200;
            margin-bottom: 30px;
            text-align: center
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 0
        }

        .content h2 {
            margin-top: 10px;
            font-size: 1.5em;
            margin-bottom: 0;
        }

        .content h3 {
            margin: 1px;
            font-size: .75em;
            color: grey
        }

        .content {
            font-size: 1em
        }

        .skills {
            padding: 10px 50px;
            background: url(/imgs/topography.png)
        }

        .jobs {
            padding: 10px 50px;
            background: #e4f3ff;
            padding-bottom: 15px;
        }

        .job {
            border: solid white 1px;
            margin: 30px 0;
            padding: 15px 25px;
            background-color: white;
        }

        .education {
            padding: 10px 50px;
            padding-bottom: 40px;
            background: url(/imgs/topography.png);
            overflow: hidden;
            position: relative;
            width: auto;
        }

        .education .left {
            float: left;
            width: 30%;
        }

        .education .right {
            float: right;
            margin: -140px -52px;
            overflow: hidden;
            margin-top: -101px;
        }

        @media screen and (max-width:1000px) {
            .education .left {
                float: none;
                width: 100%;
            }

            .education .right {
                padding-top: 30px;
                float: none;
                width: auto;
                margin: auto;
                overflow: hidden;
            }

        }

        .portfolio {
            padding: 10px 50px;
            background: #e4f3ff;
            padding-bottom: 30px;
        }

        p {
            margin: 22px 0
        }

        footer {
            background: rgb(23, 58, 84);
            text-align: center;
            padding: 10px;
            font-size: .75em;
            color: white
        }
    </style>
</head>

<body>
    <header>
        <h1>CORY GOAD</h1>
        <h2>Multi Disciplined Creative Professional.</h2>
    </header>
    <div class="content">
        <div class="skills">
            <h1><i class="fas fa-pencil-ruler"></i> Skills</h1>
            <ul>
                <li>Digital Marketing, Photoshop, Illustrator<b> (9 years)</b>.</li>
                <li>Web Design, HTML/CSS/JS, Copywriting <b>(5 years)</b>.</li>
                <li>Logistics Management, Event Coordination, After Effects/Motion Graphics<b>(4 years)</b>.</li>
                <li>Printing, Marketing, Print Production <b>(3 years)</b>.</li>
                <li>C# <b>(2 years)</b>.</li>
            </ul>
            
        </div>
        <div class="jobs">
            <h1><i class="fas fa-user-tie"></i> Professional Experience</h1>
            <div class="job">
                <h2>Graphic and Web Designer</h2>
                <h3>Echelon Multimedia  - Chattanooga, TN </h3>
                <h3>October 2019 to Present </h3>
                <ul>
                    <li>Assiting in transistion web brand presence with modern design trends. </li>
                    <li>Developing and maintaining new Wordpress/Shopify installs for new products/brands</li>
                    <li>Designing UX for mobile apps and web store fronts</li>
                    <li>Email Design/Dev </li>
                </ul>
            </div>
            <div class="job">
                <h2>Brand Design and Marketing Coordinator</h2>
                <h3>Freelance Consultant - Chattanooga, TN </h3>
                <h3>September 2012 to Present </h3>
                <ul>
                    <li>Developed and maintained multiple websites for vaious brands and oragnizations across multiple tech stacks. LAMP and React(firebase, expo, node) based stacks, along with Shopify and static site genarator (Jekyll and Gatsby) based content. </li>
                    <li>Created promotional work for event companies KemperLesnik, Travis Scott’s
                        ASTROWORLD, Inc, Thirty Five Ventures, and others
                    </li>
                    <li>Provides logistical support for events including branding, physical build-outs, and coordination
                        of
                        marketing materials.</li>
                </ul>
            </div>
            <div class="job">
                <h2>Design and Marketing Coordinator </h2>
                <h3>Praters, Inc. - Chattanooga, TN </h3>
                <h3>August 2016 to March 2019 </h3>
                <ul>
                    <li>Produced marketing material for high level events for Adidas, Nike, Capitol Records and others.
                    </li>
                    <li>Ran logistics, production and deliverables for events and national brand pushes.
                    </li>
                    <li>Developed end user web technologies for to ease production and sales processes in the industry.
                    </li>
                </ul>
            </div>
            <div class="job">
                <h2>Graph Designer and Production Manager</h2>
                <h3>Freelance Consultant - Chattanooga, TN </h3>
                <h3>September 2012 to Present </h3>
                <ul>
                    <li>Produced logo designs specializing in sports and event branding.</li>
                    <li> Provided customer service/sales responsibilities.
                    </li>
                    <li>Conducted the production management of large format decals and printers.</li>
                    <li> Designed web and video content for national brands including the NBA, NCAA, Nike, Adidas, Under
                        Armor and others.</li>
                </ul>
            </div>
        </div>
        <div class="education">
            <h1><i class="fas fa-graduation-cap"></i> Education</h1>

            <div class="left">
                <h2>Bachelor's in English/Film</h2>
                <h3>East Tennessee State University - Johnson City, TN </h3>
                <h3> August 2009 to December 2012</h3>
            </div>
            <div class="right">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=etsu&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                         </div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 600px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 500px;
                            width: 600px;
                        }
                    </style>
                </div>
            </div>

        </div>
        <div class="portfolio">
            <h1><i class="fas fa-images"></i> Portfolio</h1>
            <h2>For Work Examples and Fun Activities</h2>
            <p>Visit <a href="http://www.thebrickgoat.com">http://www.thebrickgoat.com</a>.</p>
        </div>
    </div>
    <footer>
        <h3>912 Oak Street, Chattanooga Tennessee &bull; 423-314-7419 &bull; thebrickgoat@gmail.com </h3>
    </footer>
</body>

</html>